<!DOCTYPE html>
<html>
    <head>
        <title>Governer's Island</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Work+Sans');
        </style>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div class="headercontainer">
            <div class="headertext">
                <h1><a id="top">GOVERNER'S ISLAND NATIONAL MONUMENT</a></h1>
            </div>
        </div>
        
        <!--navigation bar-->
        <div class="navbarcontainer">
                <a href="index.html">WELCOME</a>
                <a href="story.html" class="navbaretext">STORY</a>
                <a href="map.html" class="navbaretext">MAP</a>
                <a href="https://www.nps.gov/gois/index.htm" class="navbaretext">MORE</a>
        </div>
        
        <!--content start-->
        <div class="splashimagecontainer">
            <img src="images/tree.jpg">
        </div>
        
        <div class="welcometextbox">
            <div class="bodytext">
                <p>Governors Island National Monument, a unit of the US National park system, is located in New York City on 22 acres of Governors Island, a 172-acre island located a few hundred meters off the southern tip of Manhattan Island at the confluence of the Hudson and East Rivers in New York Harbor.</p>
            </div>
        </div>  
        
        <div class="gototop"> 
            <a href="#top" class="navbartext">Back to Top</a>
        </div>
        

    </body>
</html>